<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor3"
    android:orientation="vertical"
    tools:context="br.edu.ifpe.tads.pdm.bog.RankingActivity">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ranking dos Usuários"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="10dp"/>


            <!-- The main content view -->
            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/ranking"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1">

                        <TableRow
                            android:background="@color/colorPrimary"
                            android:padding="5dp">

                            <TextView
                                android:textColor="@color/white"
                                android:text="Colocação"
                                android:textSize="20sp" />

                            <TextView
                                android:textColor="@color/white"
                                android:layout_column="1"
                                android:layout_gravity="center"
                                android:text="Usuário"
                                android:textSize="20sp" />

                            <TextView
                                android:textColor="@color/white"
                                android:text="Pontuação"
                                android:layout_marginRight="10dp"
                                android:textSize="20sp" />
                        </TableRow>


                    </TableLayout>
                </ScrollView>


            </FrameLayout>
        </LinearLayout>

        <!-- The navigation drawer -->


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
