<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="br.edu.ifpe.tads.pdm.bog.MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Bem Vindo! A Sua biblioteca de Jogos!"
        android:textSize="25sp">
    </TextView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Clique aqui para fazer o login"
        android:onClick="toLogin">
    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Cadastre-se"
        android:onClick="toRegister">
    </Button>


</LinearLayout>
