<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor1"
    tools:context="br.edu.ifpe.tads.pdm.bog.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/email_login"
            android:hint="E-mail"
            android:textColorHint="@color/cor3"
            android:textColor="@color/cor3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <EditText
            android:id="@+id/senha_login"
            android:hint="Senha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/cor3"
            android:textColor="@color/cor3"
            android:inputType="textPassword"/>

            <Button
                android:id="@+id/logar"
                android:text="Acessar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:onClick="buttonSingInClick"/>


        <TextView
            android:text="Cadastre-se no Bank Of Games."
            android:layout_marginTop="190dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/cor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:onClick="toRegister"/>

    </LinearLayout>
</LinearLayout>
