<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor1"
    tools:context="br.edu.ifpe.tads.pdm.bog.AddGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Jogo"
            android:textColorHint="@color/cor3"
            android:textColor="@color/cor3"
            android:id="@+id/add_name_game"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoria"
            android:textColorHint="@color/cor3"
            android:textColor="@color/cor3"
            android:id="@+id/add_categoria_game"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Desenvolvedor"
            android:textColorHint="@color/cor3"
            android:textColor="@color/cor3"
            android:id="@+id/add_desenvolvedor_game"/>

        <EditText
            android:id="@+id/add_plataforma_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Plataforma"
            android:textColor="@color/cor3"
            android:textColorHint="@color/cor3" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Imagem (incluir .jpg ou .png)"
            android:textColorHint="@color/cor3"
            android:textColor="@color/cor3"
            android:id="@+id/add_imagem"/>

        <TextView
            android:text="Número de jogadores:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cor3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox android:id="@+id/checkbox_SINGLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="Um jogador"/>
            <CheckBox android:id="@+id/checkbox_MULTIPLAYER"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="Multijogador Local"/>
            <CheckBox android:id="@+id/checkbox_ONLINE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="Multijogador Online"/>
            <CheckBox android:id="@+id/checkbox_COOPERATIVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="Cooperativo"/>
        </LinearLayout>


        <TextView
            android:text="Linguagens disponíveis:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cor3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox android:id="@+id/checkbox_EUA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="EUA"/>
            <CheckBox android:id="@+id/checkbox_PT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="PT"/>
            <CheckBox android:id="@+id/checkbox_FR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="FR"/>
            <CheckBox android:id="@+id/checkbox_ES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cor2"
                android:text="ES"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diga a qualidade do jogo para você:"
            android:textColor="@color/cor3"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <RatingBar
            android:id="@+id/add_rating_bar"
            style="@style/ratingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:maxWidth="20dp"
            android:minWidth="20dp"
            android:numStars="5"
            android:stepSize="1" />

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição"
                android:textColorHint="@color/cor3"
                android:textColor="@color/cor3"
                android:id="@+id/add_descricao_game"/>
        </ScrollView>

        <Button
            android:id="@+id/button_adGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="Adicionar Jogo"
            android:onClick="adicionarJogo"/>

    </LinearLayout>


</ScrollView>
