<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:paddingTop="5dp"
        android:textSize="20dp" />




    <Button
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="moreButtonClick"
        android:text="More"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/add__my_list_jogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAdicionarAMinhaLista"
        android:text="Adicionar Jogo a Minha Lista"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"></Button>

</LinearLayout>